{
  "name": "weathertoday",
  "version": "1.0.0",
  "description": "A simple weather web app showing temperature at pre-defined observation points.",
  "main": "",
  "scripts": {
    "postinstall": "cd Server && npm install"
  }
}
